description=Lemmatizer token filter
version=${opensearch.version}
name=opensearch-analysis-lemmagen
classname=org.elasticsearch.plugin.analysis.lemmagen.AnalysisLemmagenPlugin
java.version=1.8
opensearch.version=${plugin.version}
